language: python

python:
 - 2.7
 - 3.4
 - 3.5

env:
 - DJANGO=1.8
 - DJANGO=1.9
 - DJANGO=1.10
 - DJANGO=master

matrix:
  include:
    - python: 3.5
      env: isort
    - python: 2.7
      env: DJANGO=1.8 CUSTOM_USER=1 YUBIKEY=1
    - python: 3.4
      env: DJANGO=1.9 CUSTOM_USER=1 YUBIKEY=1
    - python: 3.5
      env: DJANGO=1.10 CUSTOM_USER=1 YUBIKEY=1
    - python: 3.6
      env: DJANGO=master
    - python: 3.6
      env: DJANGO=master CUSTOM_USER=1 YUBIKEY=1
    - python: 3.5
      env: TOXENV=flake8
  allow_failures:
    - env: DJANGO=master
    - env: DJANGO=master CUSTOM_USER=1 YUBIKEY=1

install:
  - pip install "git+git://github.com/Bouke/tox-travis.git@features/obey_outcomes"
  - pip install coveralls
script: tox
after_success: coveralls
